artifact_path: mlflow-artifacts:/538527547591870957/models/m-6a16bdaa2e26490aad7c06c9c79a6c45/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.6.0
model_id: m-6a16bdaa2e26490aad7c06c9c79a6c45
model_size_bytes: 11468
model_uuid: m-6a16bdaa2e26490aad7c06c9c79a6c45
prompts: null
run_id: 17979a0ebd3148abb7777a679f36036a
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 13]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-11-17 10:49:56.061604'
