artifact_path: mlflow-artifacts:/538527547591870957/models/m-7122427314cd42e5a79a66a3ca93be7a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-7122427314cd42e5a79a66a3ca93be7a
model_size_bytes: 11468
model_uuid: m-7122427314cd42e5a79a66a3ca93be7a
prompts: null
run_id: 8bb5524a01d443eea5a37a9c74738d48
utc_time_created: '2025-11-17 09:26:07.952084'
