artifact_path: mlflow-artifacts:/538527547591870957/models/m-72fdedc1505c4964898b53601c51fec9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-72fdedc1505c4964898b53601c51fec9
model_size_bytes: 11468
model_uuid: m-72fdedc1505c4964898b53601c51fec9
prompts: null
run_id: a51cb063dfc042cca4e07bdbdebd0a74
utc_time_created: '2025-11-17 10:43:26.996586'
